{
  "name": "summer-intern-task",
  "version": "0.0.0",
  "private": true,
  "main":"app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1",
    "read-excel-file": "^5.1.0",
    "xlsx": "^0.16.9"
  }
}
